APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
SEND_ERROR_EMAILS=false
SEND_ERROR_EMAILS_TO=

APP_URL=http://localhost.app

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

APP_NAME="SMSBS"
TAG_LINE="Small Business Management System"
MAIL_FROM_ADDRESS="mail@hello.com"
MAIL_FROM_NAME="AMDT"
ADDRESS = '123 State St <br/>New York, NY 13000'
PHONE = '302-333-4848'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

CURRENCY = 'USD'
CURRENCY_SYMBOL='$'

GOOGLE_ANALYTICS=UA-76475212-1

SITE_KEYWORDS ='site, home,test'

STRIPE_SECRET =
STRIPE_PUBLIC =

STRIPE_TEST_SECRET=
STRIPE_TEST_PUBLIC=

#PAYPAL
PAYPAL_EXPRESS_ACTIVE = true
PAYPAL_EXPRESS_USERNAME=
PAYPAL_EXPRESS_PASSWORD=
PAYPAL_EXPRESS_SIGNATURE=

PAYPAL_STANDARD_EMAIL =

#checks
ACH_BANK_NAME=
ACH_ACCOUNT=
ACH_ROUTING=

#default account (CHANGE THIS!!!!)
DEFAULT_USER="admin@app.com"
DEFAULT_PASSWORD="password"